{
    "name": "vonglasow/php-tools",
    "description": "set of tools for php",
    "require": {
        "atoum/atoum": "dev-master",
        "phpunit/phpunit": "4.*",
        "phpunit/dbunit": "1.3.*",
        "pdepend/pdepend": "2.*",
        "fabpot/php-cs-fixer": "0.5.7",
        "squizlabs/php_codesniffer": "2.*",
        "phpmd/phpmd": "2.*",
        "phpdocumentor/phpdocumentor": "2.6.1",
        "sebastian/phpdcd": "*",
        "halleck45/phpmetrics": "@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis von Glasow",
            "email": "vonglasow@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev"
}
