{
    "name": "vonglasow/php-tools",
    "description": "set of tools for php",
    "require": {
        "atoum/atoum": "~1.0",
        "phpunit/phpunit": "~4.0",
        "phpunit/dbunit": "~1.3.0",
        "pdepend/pdepend": "~2.0",
        "fabpot/php-cs-fixer": "0.5.7",
        "squizlabs/php_codesniffer": "~2.0",
        "phpmd/phpmd": "~2.0",
        "phpdocumentor/phpdocumentor": "2.6.1",
        "sebastian/phpdcd": "*",
        "halleck45/phpmetrics": "@dev",
        "phploc/phploc": "2.0.*@dev",
        "theseer/fdomdocument": "1.5.0",
        "sebastian/phpcpd": "2.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis von Glasow",
            "email": "vonglasow@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
